
;=====================================
;  Known Data Type Codes
;
;  1 = 12 bit absolute
;  2 = 12 bit rollover
;  3 = 20 bit absolute, offset 2^19
;  4 = 20 bit rollover
;  5 = 20 bit absolute, no offset
;
;=====================================

;=====================================================================
;  Identify the data type of each possible address: ToolAddr=DataType
;=====================================================================


[Data Types]

0=1
1=1
2=1
3=5
4=5
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1

; 0=Head Voltage
; 1=10 Volt Rail
; 2=Temp of Pressure Transducer
; 3=High Resolution Borehole Temperature
; 4=High Resolution Borehole Pressure

;=====================================================================
;
;=====================================================================

[xSimulate]

1=80
2=8
3=7f

4=81
5=7f
6=7f
7=81
8=00
9=00

10=82
11=7f
12=7f
13=82
14=00
15=00

16=84
17=7f
18=7f

[Simulate]

;1=80       "added the ; symbol to turn off 3/11/98"
2=8
3=7f

4=81
5=12
6=00
7=81
8=00
9=01

10=82
11=13
12=7f
13=82
14=0f
15=7f
