
;
; Override mnemonics for LAS output
;
; WarriorMnemonic=LASMnemonic,Optional API Code
;

[Mnemonics]


;
; Warrior Curve names to always exclude
;
; name=1   curve is placed in list but defaulted off
; name=2   curve is not offered in list
;


[Exclude]

TVOLT=2
TCURR=2
CCURR=2
TDEPTH=2
PERFS=2
ADPTH=1
ELTIM=1
TOD=1
BOREID=1
BOTTEMP=1
SURFTEMP=1
CASEOD=1

[Heading]
;
; Any other info from heading that you want in LAS file
;
; Mnemonic in Warrior heading file=LAS Mnemonic;Description
;
; Uncomment out lines you need, or add others
;
;LOCSEC=SECT;SECTION
;LOCTWP=TOWN;TOWNSHIP
;LOCRGE=RANG;RANGE
;APINUM=API;API#
;OTHER=OS;OTHER SERVICES
;PERMDAT=PDAT.FT;PERMANENT DATUM
;ELEVATION=EEL.FT;ELEVATION
;LOGFROM=LMF.FT;LOG MEASURED FROM
;DRLFROM=DMF.FT;DRILLING MEASURED FROM
;KBELEV=EKB.FT;KB
;DFELEV=EDF.FT;DF
;GLELEV=EGL.FT;GL
;DATE1=DATE1;DATE1
;RUNNO1=RUN1;RUN NUMBER
;DPDRL1=TDD1.FT;DEPTH DRILLER
;DPLGR1=TDL1.FT;DEPTH LOGGER
;BTMLGIVL1=BLI1.FT;BOTTOM LOGGED INTERVAL
;TOPLGIVL1=TLI1.FT;TOP LOG INTERVAL
;CSGDRL1=CDD1.IN_FT;CASING DRILLER
;CSGLGR1=CDL1.FT;CASING LOGGER
;OHSIZE1=BS1.IN;BIT SIZE
;TYPFLUID1=DFT1;TYPE FLUID IN HOLE
;DENSVIS1=DFDV1.GM/C3_CP;DENSITY/VISCOSITY
;PHFLOSS1=DFPL1.C3;PH/FLUID LOSS
;SAMPSOURCE1=MSS1;SOURCE OF SAMPLE
;RMANDTEMP1=RMT1.OHHM_DEGF;RM@MEASURED TEMP
;RMFANDTEMP1=RMFT1.OHMM_DEGF;RMF@MEASURED TEMP
;RMCANDTEMP1=RMCT1.OHMM_DEGF;RMC@MEASURED TEMP
;RMXSOURCE1=RMFS1;SOURCE OF RMF/RMC
;RMCATBHT1=RMBT1.OHMM_DEGF;RM@BHT
;TIMCIRCSTOP1=TCS1;TIME CIRCULATION STOPPED
;TIMEBOT1=TLOB1;TIME LOGGER ON BOTTOM
;MAXTEMP1=BHT1.DEGF;MAXIMUM RECORDED TEMPERATURE
;TRKNO1=LUN1;EQUIPMENT NUMBER
;LOC1=LUL1;LOCATION
;RECBY1=ENGI1;RECORDED BY
;WITBY1=WITN1;WITNESSED BY

[Default Heading]
;
; The items below will always be in the LAS file 
;  if they are found in the heading 
;
; The items below are only listed for descriptive purposes -
; Changing any lines below will not affect the LAS output.
;
CONAME=COMP;COMPANY
WELLNAME=WELL;WELL
FLDNAME=FLD;FIELD
LOCATION=LOC;LOCATION
COUNTY=CNTY;COUNTY
STATE=STAT;STATE
PROVINCE=PROV;PROVINCE
IDENTIFY=UWI;UNIQUE WELL ID 
SRVORDNUM=SON;SERVICE ORDER NO
COUNTRY=CTRY;COUNTRY
