;
; Probe Configuration File
;
;

[UniTool Personality Modules]

PMRMT=64        // Halliburton Only Reservoir Monitoring Tool
PMDPU=66        // Downhole Power Unit
PMPER=67        // Perforating
PMPRO=69        // Probe Tools
PMZERO=0        // No personality module; UniTool only
PMTCP=67        // Tubing Conveyed Perforating 

[UniTool PMRMT Modes]
C=0
O=1
T=2

[UniTool PMPER Modes]

RED=67        // RED Detonator for Halliburton Only
RFS=67        // Safe  Detonator
RES=68        // Resistive Detnator

[UniTool PMTCP Modes]

RED=67        // RED Detonator for Halliburton Only
RFS=67        // Safe  Detonator
RES=68        // Resistive Detnator

[UniTool PMPRO Modes]

MODE_RADII=48   // Probe Radii 
MODE_35SON=49   // Probe 3-5 CH Sonic
MODE_PTX=50     // Probe PTX Digital CH anything



