; UNITS.INI

[Strings]
'=utFOOT
f=utFOOT
ft=utFOOT
foot=utFOOT
feet=utFOOT
m=utMETER
mtr=utMETER
meter=utMETER
meters=utMETER
metres=utMETER
metre=utMETER
f/m=utFTMIN
f/min=utFTMIN
ft/m=utFTMIN
ft/min=utFTMIN
f/mn=utFTMIN
ft/mn=utFTMIN
fpm=utFTMIN
m/m=utMMIN
m/min=utMMIN
m/mn=utMMIN
rps=utRPS
cps=utCPS
cnt=utCPS
hz=utCPS
hertz=utCPS
deg=utDEGREE
degree=utDEGREE
degrees=utDEGREE
°=utDEGREE
degF=utDEGF
degC=utDEGC
g/cc=utGCC
g/c3=utGCC
gcc=utGCC
kg/cm=utKGCM
kg/m3=utKGCM
kg/m=utKGPM
k/m3=utKGCM
api=utAPI
gapi=utGAPI
napi=utNAPI
psi=utPSI
psia=utPSI
psig=utPSI
kpsi=utKPSI
kpa=utKPA
kv=utKVOLT
volts=utVOLT
volt=utVOLT
v=utVOLT
mv=utMVOLT
uv=utUVOLT
a=utAMP
ma=utMAMP
ua=utUAMP
cps=utCPS
khz=utKHZ
Mhz=utMHZ
rps=utRPS
ohm-m=utOHMM
ohmm=utOHMM
mmho=utMMHO
mmho-m=utMMHOM
mmho=utMMHOM
mS=utMSIEMEN
\"=utINCH
in=utINCH
ins=utINCH
inch=utINCH
inches=utINCH
cm=utCM
mm=utMM
sec=utSEC
s=utSEC
sc=utSEC
secs=utSEC
msec=utMSEC
usec=utUSEC
min=utMIN
usec/ft=utUSECFT
us/ft=utUSECFT
usec/m=utUSECM
us/m=utUSECM
cc=utCC
l=utLITER
ft3=utCUFT
m3=utCUMT
pu=utPU
lb=utLB
gm=utGM
kg=utKGM
%=utPERCENT
ppm=utPPM
kppm=utKPPM
lb/ft=utLBFT
b/d=utBPD
m3/d=utM3D
db=utDB
db/ft=utDBFT
db/m=utDBM
rad=utRADIAN
cu=utCU
lb/gal=utLBGAL
kV=utKVOLT
V=utVOLT
mV=utMVOLT
uV=utUVOLT
MV=utMGVOLT
dDegR=utDDEGR
dK=utDDEGK
DegR=utDEGR
K=utDEGK
A=utAMP
mA=utMAMP
uA=utUAMP
nA=utNAMP
K/m=utKPMETER
DegF/ft=utFPFOOT
Pa-s=utPAS
P=utPOISE
cP=utCPOISE
cps=utCPS
khz=utKHZ
Mhz=utMHZ
rps=utRPS
Hz=utHZ
THz=utTHZ
GHz=utGHZ
API=utAPI
Dyne/cm=utDYNEPCM
bar/m=utBARPM
Pa/m=utPAPM
psi/ft=utPSIPFT
Ohm-m=utOHMM
mmho=utMMHO
mmho-m=utMMHOM
mS=utMSIEMEN
Ohm=utOHM
mOhm=utMLOHM
kOhm=utKOHM
MOhm=utMGOHM
mOhm-m=utMLOHMM
kOhm-m=utKOHMM
kg/m3=utKGCM
J/kg/K=utJPKGPK
km=utKM
fm=utFM
cm=utCM
mm=utMM
dm=utDM
um=utUM
nm=utNM
Ang=utANG
pm=utPM
sec=utSEC
msec=utMSEC
usec=utUSEC
min=utMIN
nsec=utNSEC
psec=utPSEC
fsec=utFSEC
yr=utYEAR
wk=utWEEK
day=utDAY
usec/ft=utUSECFT
usec/m=utUSECM
sec/m=utSECPM
msec/m=utMSECPM
mL=utMLITER
km3=utKM3
mm3=utMM3
in2=utIN2
ft2=utFT2
D=utD
cc=utCC
L=utLITER
ft3=utCUFT
m3=utCUMT
m2=utM2
dm2=utDM2
cm2=utCM2
mm2=utMM2
km2=utKM2
barn=utBARN
psi=utPSI
kpsi=utKPSI
kPa=utKPA
Pa=utPA
GPa=utGPA
bar=utBAR
atm=utATM
pu=utPU
m/min=utMMIN
m/sec=utMPS
cm/sec=utCMPS
km/hr=utKMPH
ton=utUSTON
t=utMTON
pgm=utPGM
ngm=utNGM
ugm=utUGM
mgm=utMGM
lb=utLB
gm=utGM
kg=utKGM
%=utPERCENT
ppm=utPPM
kppm=utKPPM
lb/ft=utLBFT
kg/m=utKGPM
b/d=utBPD
m3/d=utM3D
db=utDB
db/ft=utDBFT
db/m=utDBM
ddegF=utDDEGF
ddegC=utDDEGC
°=utDEGREE
rad=utRADIAN
cu=utCU
lb/gal=utLBGAL
API=utAPIDEN
hr=utHOUR
spr=utSPR
gallon=utGALLON
bbl=utBBL
m/s/s=utMPSPS
gee=utGEE
m2/sec=utM2PS
mm2/sec=utMM2PS
cm2/sec=utCM2PS
m2/day=utM2PD
N=utN
dyne=utDYNE
kgm=utKGMM
lbm=utLBM
J=utJOULE
mJ=utMLJOULE
erg=utERG
kJ=utKJOULE
MJ=utMGJOULE
GJ=utGJOULE
TJ=utTJOULE
calTD=utCALTD
cal=utCAL
kcal=utKCAL
Wh=utWH
kWh=utKWH
MWh=utMGWH
Btu=utBTU
eV=utEV
meV=utMLEV
keV=utKEV
MeV=utMGEV
GeV=utGEV
TeV=utTEV
J/kg=utJPKGM
cal/gm=utCALPGM
Btu/lbm=utBTUPLBM
W=utWATT
mW=utMLWATT
uW=utUWATT
MW=utMGWATT
kW=utKWATT
C=utCOUL
mC=utMLCOUL
uC=utUCOUL
nC=utNCOUL
pC=utPCOUL
fC=utFCOUL
Fd=utFARAD
mF=utMLFARAD
uF=utUFARAD
nF=utNFARAD
pF=utPFARAD
MOhm-m=utMGOHMM
Mho=utMHO
S=utSIEMEN
H=utHENRY
mH=utMHENRY
uH=utUHENRY
Wb=utWEBER
T=utTESLA
Gauss=utGAUSS
r/m=utRPMETER
RPS/FPM=utRPSPFPM
s/m=utSPMETER
mol=utMOL
cal/g/K=utCPGPK
btu/lbm/DegF=utBPLPDF
J/m/K/s=utJPMPKPS
MJ/m/K/d=utMJPMPKPD
btu/ft/DegF/d=utBPFPDFPD
J/m2/K/s=utJPM2PKPS
J/m3/s=utJPM3PS
J/m3/K/s=utJPM3PKPS
K/Pa=utKPPA
J/K/mol=utJPKPMOL
N/m/K=utNPMPK
kg/m/s=utKGPMPS
kg/m3/s=utKGPM3PS
psi/100ft=utPSI100FT
kg/s=utKGPS
t/d=utTPD
ton/d=utTONPD
BW10PD=utBW10PD
BO80PD=utBO80PD
BO45PD=utBO45PD
BO30PD=utBO30PD
MCFG6D=utMCFG6D
MCFG7D=utMCFG7D
MMCFG6D=utMMCFG6D
MMCFG7D=utMMCFG7D
bbl/d/ft=utBBLPDPFT
m3/s=utM3S
kft3/d=utKFT3D
Mft3/d=utMFT3D
ft3/bbl=utFT3PBBL
Gal=utGAL
mGal=utMGAL
unity=utUNITY
mmcfd=utMFT3D
mcfd=utKFT3D
rpm=utRPM
hh:mm:ss=utHOUR

[Warrior Unit Keywords]
; This list is for reference only. It
; does not affect any operation.
utNONE
utKVOLT
utVOLT
utMVOLT
utUVOLT
utAMP
utMAMP
utUAMP
utCPS
utKHZ
utMHZ
utAPI
utNAPI
utGAPI
utOHMM
utMMHO
utMMHOM
utGCC
utKGCM
utINCH
utCM
utFOOT
utMETER
utMM
utSEC
utMSEC
utUSEC
utMIN
utUSECFT
utUSECM
utCC
utCUFT
utCUMT
utLITER
utPSI
utKPSI
utKPA
utPU
utFTMIN
utMMIN
utLB
utGM
utKGM
utDEGF
utDEGC
utRPS
utPPM
utKPPM
utLBFT
utKGPM
utBPD
utM3D
utDB
utDBFT
utDBM
utPERCENT
utDDEGF
utDDEGC
utDEGREE
utRADIAN
utCU
utRPM
utLBGAL
utFT3PBBL
utAPIDEN
utDM
utUM
utNM
utANG
utPM
utFM
utKM
utM2
utDM2
utCM2
utMM2
utBARN
utKM2
utD
utFT2
utIN2
utMLITER
utMM3
utKM3
utBBL
utGALLON
utNSEC
utPSEC
utFSEC
utYEAR
utWEEK
utDAY
utHOUR
utSPR
utHZ
utTHZ
utGHZ
utMPS
utCMPS
utKMPH
utSECPM
utMSECPM
utMPSPS
utGAL
utGEE
utMGAL
utM2PS
utMM2PS
utCM2PS
utM2PD
utMGM
utUGM
utNGM
utPGM
utMTON
utLBM
utUSTON
utN
utDYNE
utPA
utGPA
utBAR
utATM
utNAMP
utJOULE
utMLJOULE
utERG
utKJOULE
utMGJOULE
utGJOULE
utTJOULE
utCALTD
utCAL
utKCAL
utWH
utKWH
utMGWH
utBTU
utEV
utMLEV
utKEV
utMGEV
utGEV
utTEV
utJPKGM
utCALPGM
utBTUPLBM
utWATT
utMLWATT
utUWATT
utMGWATT
utKWATT
utCOUL
utMLCOUL
utUCOUL
utNCOUL
utPCOUL
utFCOUL
utMGVOL
utFARAD
utMLFARAD
utUFARAD
utNFARAD
utPFARAD
utOHM
utMLOHM
utKOHM
utMGOHM
utMLOHMM
utKOHMM
utMGOHMM
utMHO
utSIEMEN
utHENRY
utMHENRY
utUHENRY
utWEBER
utTESLA
utGAUSS
utRPMETER
utRPSPFPM
utSPMETER
utMOL
utDEGK
utDEGR
utDDEGK
utDDEGR
utKPMETER
utFPFOOT
utPAS
utPOISE
utCPOISE
utNPMETER
utDYNEPCM
utBARPM
utPAPM
utPSIPFT
utJPKGPK
utCPGPK
utBPLPDF
utJPMPKPS
utMJPMPKPD
utBPFPDFPD
utJPM2PKPS
utJPM3PS
utJPM3PKPS
utKPPA
utJPKPMOL
utNPMPK
utKGPMPS
utKGPM3PS
utKGPS
utTPD
utTONPD
utBW10PD
utBO80PD
utBO45PD
utBO30PD
utMCFG6D
utMCFG7D
utMMCFG6D
utMMCFG7D
utM2PS
utBBLPDPFT
utM3S
utDECAN
utKFT3D
utMFT3D
utUNITY
